# tamtam-bot-api-schema

./: .gitignore  README.md  pom.xml  schema.json  schema.yaml
.github/workflows/: build.yml
src/test/java/: SchemaTest.java
src/test/resources/: log4j.properties
